*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  font-weight: 900;
  font-size: 25px;
  padding-left: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  flex: 1;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 3px;
}

.content{
  display: flex;
  flex: 1;

}

.list{
  display: flex;
  flex-wrap: wrap;
  flex:4;
  margin: 40px;
  gap: 2%;
}

.card{
  flex: 1 31.33%;
  padding: 4%;

} 

@media (max-width: 920px) {
  .card {
    flex: 1 48%;
    padding: 7%;
    margin-bottom: 15px;
  }
  .list{
    flex: 2;
  }
}

@media (max-width: 690px) {
  .card {
    flex: 1 98%;
    padding: 10%;
    margin-bottom: 15px;

  }
  .list{
    flex: 1;
  }
}
ul{
  list-style: none;
  margin: 15px;
}

a{
  text-decoration: none;
  color: white;
  font-size: 18px;
}